##pwd
/home/student202

##ls
README.txt  documents  exercises  projects  scripts

##ll
total 32
drwxr-x---. 7 student202 student202   154 Mar 10 03:16 ./
drwxr-xr-x. 1 root       root       16384 Mar 10 03:13 ../
-rw-r--r--. 1 student202 student202   220 Jan  6  2022 .bash_logout
-rw-r--r--. 1 student202 student202  3771 Jan  6  2022 .bashrc
drwx------. 2 student202 student202    34 Mar 10 03:16 .cache/
-rw-r--r--. 1 student202 student202   807 Jan  6  2022 .profile
-rw-rw-r--. 1 student202 student202   189 Mar  9 06:57 README.txt
drwxrwxr-x. 2 student202 student202     6 Mar  9 06:57 documents/
drwxr-xr-x. 2 student202 student202    83 Mar  9 06:57 exercises/
drwxrwxr-x. 2 student202 student202     6 Mar  9 06:57 projects/
drwxrwxr-x. 2 student202 student202     6 Mar  9 06:57 scripts/
student202@linux-server2:~$ ^C
